<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rochester&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
        p {
          text-align: center;
          font-family: 'Arvo', serif;}
        h1 {
          text-align: center;
          font-family: 'Dancing Script', cursive;
          font-size: 64px;}
        h2 {
          text-align: center;
          font-family: 'Dancing Script', cursive;
          font-size: 38px;}
        h3 {
          text-align: center;
          font-family: 'Rochester', cursive;
          font-size: 30px;}
        h4 {
          text-align: center;
          font-family: 'Dancing Script', cursive;
          font-size: 25px;}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
      
  <div class="d-flex flex-column justify-content-center w-100 h-100"></div>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1>Compassionate Companion Care</h1>
      <div class="marquee">
        <h4>Where you are our utmost priority</h4>
      </div>
      <h2>Call Us: (949)903-6313</h2>
      <h2>Email: connie@cccsc.care</h2>
      <div class="frame">
        <button class="custom-btn btn-7"><span>Request Service</span></button>
      </div>
    </div>
  </div>
      
      <section>
      <ul data-component class="smol-css-grid" style="--min: 22ch; --gap: 2rem;">
        <li data-component class="smol-card-component">
          <h3>Shift (4, 8, 12, 24 hours, variable)</h3>
          <p style="font-size: 15px">Provides personal hygiene, prepare meals, light housekeeping, errands, and companionship </p>
          <img src='Image 4.jpg' alt=''>
          <p style="font-size: 15px">Focus is person in house.</p>
        </li>
        <li data-component class="smol-card-component">
          <h3>Social (6 hours)</h3>
          <p style="font-size: 15px">Provides going out for shopping, social events, driving, and personal errands</p>
          <img src='Image 2.jpg' alt=''>
          <p style="font-size: 15px">Focus is person outgoing activity.</p>
        </li>
        <li data-component class="smol-card-component">
          <h3>Home (6 hours)</h3>
          <p style="font-size: 15px">Provides cleaning the home and light personal assistance around home</p>
          <img src='Image 3.jpg' alt=''>
          <p style="font-size: 15px">Focus is the house.</p>
        </li>
      </ul>
      </section>
        
    <section>
        <h2>Caregivers</h2>
        <span class="fade-effect1"></span><br/><br/>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="zipper.jpg" alt="Jane">
              <div class="container">
                <h2>Jane Doe</h2>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="zipper.jpg" alt="Jane">
              <div class="container">
                <h2>Jane Doe</h2>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="zipper.jpg" alt="Jane">
              <div class="container">
                <h2>Jane Doe</h2>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section>
        <h2>About the company</h2>
        <span class="fade-effect1"></span><br/><br/>
    </section>
</body>
</html>