<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rochester&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        p {
          text-align: center;
          font-family: 'Arvo', serif;}
        h1 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
        h2 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
        h3 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
        h4 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companionship Services</title>
    <link rel="stylesheet" href="Service2.css">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <button class="btn" onclick = "window.location.href='index.html';"><i class="fa fa-home"></i></button>
    <h1>Companionship</h1>

    <section style="margin-top: 15px;">
        <h2>Companion Care</h2>
        
        <p class="text">Provide one on one assistance and social stimulation. Scenic drives, social activities, conversation, company.</p>
      
    </section>

    <section style="margin-top: 15px;">
      <h2>Personal and Customized Care</h2>
      
      <p class="text">Medication Reminders, Bathing, Dressing, Safety Assistance with ambulation,  and Transferring.</p>
      
    </section>

    <section style="margin-top: 15px;">
      <h2>Respite Care</h2>
      
      <p class="text">Provide assistance to families to be able to break from the daily routine with patient care and be able to do what they most need as per resting, traveling, socializing, and spending more time with family and work settings.</p>
      
    </section>

    <section style="margin-top: 15px;">
        <h2>Reach out to us today!</h2>
        <div class="frame">
            <button class="custom-btn btn-7" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSc1pgI0h5ZmGwqqWK0sc6dho4hHG9HDMldaerl80JWgBF68Mw/viewform?usp=pp_url';"><span>Request Service</span></button>
          </div>
    </section>
    
    <div class="footer">
        <div class="heading">
          <h2 style="text-align: center;">The areas we serve</h2>
        </div>
        <div class="content">
          <div class="services">
            <h4>South Orange County</h4>
            <p>San Clemente</p>
            <p>San Juan Capistrano</p>
            <p>Dana Point</p>
            <p>Laguna Niguel</p>
            <p>Laguna Hills</p>
            <p>Mission Viejo</p>
            <p>Laguna Woods</p>
          </div>
          <div class="services">
            <h4>Central Orange County</h4>
            <p>Irvine</p>
            <p>Tustin</p>
            <p>Costa Mesa</p>
            <p>Newport Beach</p>
            <p>Laguna Beach</p>
            <p>Huntington Beach</p>
          </div>
          <div class="services">
            <h4>North Orange County</h4>
            <p>Villa</p>
            <p>Anaheim Hills</p>
            <p>Yorba Linda</p>
            <p>Brea</p>
            <p>Placentia</p>
          </div>
          <div class="services">
            <h4>Riverside County</h4>
            <h4>LA County</h4>
            <h4>San Diego County</h4>
          </div>
        </div>
</body>
</html>
