<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rochester&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        p {
          text-align: center;
          font-family: 'Arvo', serif;}
        h1 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
        h2 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
        h3 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
        h4 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistance with Personal Care</title>
    <link rel="stylesheet" href="Service1.css">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <button class="btn" onclick = "window.location.href='index.html';"><i class="fa fa-home"></i></button>
    <h1>Assistance with Personal Care</h1>

    <section>
        <h2>Alzheimer's Disease</h2>
        <p class="text">Maintaining a higher supervision and mental comfort not over stimulated. Companionship and easy activities to maintain a trust environment. Documented and managing the behavior and report a changed to scheduled coordinator and supervisor case. Safety transportation to Doctor's appointments. In home check list safety.</p>
    </section>

    <section>
      <h2>Stroke Care</h2>
        <p class="text">Assisting with daily activities as per provided comfort and care during mobility, feeding, and dressing. Compassionate companion Care.</p>
    </section>

    <section>
      <h2>Adults with Disabilties</h2>
      <p class="text">Compassionate Companion Care have skilled caregiver who are ready to provide assistance with adults with disabilities. Provided a continues secure environment. Assess the patient needs and provided accordantly to cover they needs. Assisted with daily care routines as per: Bath, toileting, diapering, meal preparation, light housekeeping</p>
    </section>

    <section>
      <h2>Heart Disease</h2>
      <p class="text">Provided  medication reminders, Prepare meals according patient needs, Assistance with ADL's a daily life activities.</p>
    </section>

    <section>
      <h2>Dementia</h2>
      <p class="text">Assisted with Personal care, Provided safe environment, Continuous re-oriented to facility patient needs and comfort care. </p>
    </section>
    
    <section>
      <h2>After-Hospitalization Care</h2>
      <p class="text">Hygiene, Errands, Cleaning, Feeding, Comfort, Making the client assisted and all areas of life possible. </p>
    </section>
    
    <section>
      <h2>Respite Care</h2>
      <p class="text">Provided assistance to families to be able to break the daily routine  with the patient care needs to be able to do what they most need as per resting, traveling, go and socialize or spend more time with family and  work settings. Contact us to Customize your Careened needs. 
        </p>
    </section>

    <section>
      <h2>LIVING  Home  Care 24 hrs of Care 7 days a Week</h2>
      <p class="text">Provided a caregiver that is skilled to be with the client and assistance 24 hrs a day, knowing his personality, hobbies, likes and dislikes , always strive to make a comfort and safe environment to the client needs.</p>
      
    </section>

    <section>
        <h2>Reach out to us today!</h2>
        <div class="frame">
            <button class="custom-btn btn-7" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSc1pgI0h5ZmGwqqWK0sc6dho4hHG9HDMldaerl80JWgBF68Mw/viewform?usp=pp_url';"><span>Request Service</span></button>
          </div>
    </section>


    <div class="footer">
        <div class="heading">
          <h2 style="text-align: center;">The areas we serve</h2>
        </div>
        <div class="content">
          <div class="services">
            <h4>South Orange County</h4>
            <p>San Clemente</p>
            <p>San Juan Capistrano</p>
            <p>Dana Point</p>
            <p>Laguna Niguel</p>
            <p>Laguna Hills</p>
            <p>Mission Viejo</p>
            <p>Laguna Woods</p>
          </div>
          <div class="services">
            <h4>Central Orange County</h4>
            <p>Irvine</p>
            <p>Tustin</p>
            <p>Costa Mesa</p>
            <p>Newport Beach</p>
            <p>Laguna Beach</p>
            <p>Huntington Beach</p>
          </div>
          <div class="services">
            <h4>North Orange County</h4>
            <p>Villa</p>
            <p>Anaheim Hills</p>
            <p>Yorba Linda</p>
            <p>Brea</p>
            <p>Placentia</p>
          </div>
          <div class="services">
            <h4>Riverside County</h4>
            <h4>LA County</h4>
            <h4>San Diego County</h4>
          </div>
        </div>
</body>
</html>
